akka {
  loglevel = INFO
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
}

spray.can.server {
  request-timeout = 1s
}

service {
    host = "0.0.0.0"
    port = 9876
}

db {
    local = "postgres://postgres:engineer@localhost:5432/dfadohirbu33sv"
    HEROKU_POSTGRESQL_CYAN_URL = "postgres://hnzsurafgjfufa:Q2VBIG-UbdXbq2ITSb3mWwGIkD@ec2-54-204-41-249.compute-1.amazonaws.com:5432/dfadohirbu33sv"
}